 # --- SERVER SETTINGS ---
HOST=0.0.0.0
PORT=5000
DEBUG_MODE=True

# --- DATABASE SETTINGS ---
DB_NAME=audit_log.db

# --- SECURITY THRESHOLDS ---
# How many seconds before we kill the script?
EXECUTION_TIMEOUT=2

# Maximum memory (RAM) in MB (Linux/Docker only)
MAX_MEMORY_MB=128

# --- PATHS ---
# Where is the security policy located?
POLICY_FILE=security_policy.json